meta {
  name: Create Sale
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/sales
  body: json
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc0OTczMDQ3NiwiZXhwIjoxNzQ5NzM0MDc2fQ.Fg4Vqv-AfvJz4ArjXCg3SO0fLOMdMc63dUVUgfWpTgQ
}

body:json {
  {
    "amount": 250.50,
    "sale_type": "online",
    "date": "2025-05-27T12:00:00.000Z",
    "seller_id": 3,
    "customer_id": 1,
    "products": [
      {
        "product_id": 12,
        "product_price": 100.00,
        "total_sales": 2,
        "zoning": "A"
      },
      {
        "product_id": 23,
        "product_price": 50.25,
        "total_sales": 1,
        "zoning": "B"
      }
    ]
  }
  
}
