meta {
  name: Create
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/product
  body: multipartForm
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwicm9sZSI6ImFkbWluIiwiaWF0IjoxNzQ5MDg0NjE5LCJleHAiOjE3NDkwODgyMTl9.7O8UKCSADXqs9MgPDQbO8vp97nBnyI2ce0qYw-I8fuU
}

body:json {
  {
    "name": "Solar Garden Premium",
    "code": "SGP-dsa",
    "price": 175000.00,
    "description": "Terreno localizado em área nobre, ideal para construção de residências de alto padrão.",
    "zoning": "Residencial Unifamiliar",
    "product_type": "Terreno",
    "observation": "Disponível para financiamento bancário.",
    "segment": "Imobiliário",
    "image": "https://example.com/image.jpg"
  }
}

body:multipart-form {
  name: teste
  price: 1212
  product_type: 2
  image: @file(C:\Users\mathe\Downloads\wp6076938.webp)
}
